# untested

- name: Set ansible_user username and password
  set_fact:
    ansible_user: "{{ hostvars[item].created_username }}"
    ansible_ssh_pass: "{{ old_password | default(hostvars[item].created_password) }}"
    ansible_become_pass: "{{ old_password | default(hostvars[item].created_password) }}"
  with_inventory_hostnames: "{{ play_hosts }}"
  when: (hostvars[item].created_username is defined)
  register: credentials

- shell: 'id'
  register: output

- debug: var=output.stdout_lines